OPENAI_API_KEY = "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"
CEREBRAS_API_KEY = "csk-2dxt3rdjwnh3cpp9e9wj3wrm2ef6p62xj9ddyd8426vk826p"



